<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="robots" content="index, follow">
    <meta name="author" content="ariboou">
    <meta name="description"
        content="Ariboou is a Motion Designer and 3d Artist based in İstanbul, Turkey. Discover his world of imagination.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>ariboou Motion designer / 3d Artist / Dreamer</title>
    <link rel="stylesheet" type="text/css" href="./src/style.css">
    <script src="./src/main.js"></script>
</head>

<body>

    <div class="header" id="myHeader">
        <div class="row">
            <div class="columnname">
                <a href="https://www.ariboou.com/">
                    <div class="ustsatir">Ariboou</div>
                </a>
            </div>
            <div class="columnsocial">
                <div class="columni">
                    <a href="https://www.instagram.com/ariboou/" class="href">
                        <div class="fab fa-instagram"></div>
                    </a>
                </div>
                <div class="columnb">
                    <a href="https://www.behance.net/ariboou" class="href">
                        <i class="fab fa-behance"></i>
                    </a>
                </div>
                <div class="columnv">
                    <a href="https://vimeo.com/ariboou" class="href">
                        <i class="fab fa-vimeo-v"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row altsatir">
            <h1 class="altsatir">Motion Designer / 3d Artist</h1>
        </div>

    </div>
    <div class="newGallery">
        <div class="last letters">
            <div class="producttext">
                <a href="./letters.html"> 36 DAYS OF LETTERS</a>
            </div>
        </div>

        <div class="last solids">
            <div class="producttext">
                <a href="./recursive.html"> RECURSIVE SOLIDS</a>
            </div>
        </div>


        <div class="last headphone">
            <div class="producttext">
                <a href="./headphone.html"> BEOPLAY H8</a>
            </div>
        </div>

        <div class="last euphoria">
            <div class="producttext">
                <a class="href" data-toggle="modal" href="#myModal"> EUPHORIA </a>
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                                src="https://player.vimeo.com/video/349404902?h=584f4b4495"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                        <p><a href="https://vimeo.com/349404902"></a> </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="last pendulum">
            <div class="producttext">
                <a class="href" data-toggle="modal" href="#myModal1"> PENDULUM V1 </a>
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" id="myModal1" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                                src="https://player.vimeo.com/video/341427765?h=d92a6ba037"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                        <p><a href="https://vimeo.com/341427765"></a> </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="last helical">
            <div class="producttext">
                <a class="href" data-toggle="modal" href="#myModal2"> HELICAL LOOP </a>
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                                src="https://player.vimeo.com/video/349297021?h=b5af2adfad"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                        <p><a href="https://vimeo.com/349297021"></a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="last holes">
            <div class="producttext">
                <a class="href" data-toggle="modal" href="#myModal3"> 3 HOLES </a>
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" id="myModal3" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                                src="https://player.vimeo.com/video/341189319?h=ba4c04b9d6"
                                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                        <p><a href="https://vimeo.com/341189319"></a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>

        </div>




    </div>






    <!-- <section class="gallery">

        <div class="containerr">
            
            <div class="container-image">
                <a data-toggle="modal" href="#myModal">
                  
                    <img class="img1" src="./src/thmb/Ath.jpg" loading="lazy" alt="Letter A">
                
                    <div class="imagetext">36 days of type</div>
                </a>
                <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                     
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="./src/36_JPGS/A.jpg" loading="lazy" alt="Letter A"
                                    style="width: 100%;"> <br>
                                <img class="img-responsive" src="./src/36_JPGS/A.jpg" loading="lazy" alt="Letter A"
                                    style="width: 100%;"> <br>
                                <img class="img-responsive" src="./src/36_JPGS/A.jpg" loading="lazy" alt="Letter A"
                                    style="width: 100%;"> <br>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-image">
                <a data-toggle="modal" href="#myModalB">
                    <img class="img1" src="./src/36_JPGS/B.jpg" loading="lazy" alt="Letter B">
                    <div class="imagetext">36 days of type</div>
                </a>
                <div class="modal fade bd-example-modal-lg" id="myModalB" role="dialog">
                    <div class="modal-dialog modal-lg">
                   
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="./src/36_JPGS/B.jpg" loading="lazy" alt="Letter B"
                                    style="width: 100%;"> <br>
                                <img class="img-responsive" src="./src/36_JPGS/B.jpg" loading="lazy" alt="Letter B"
                                    style="width: 100%;"> <br>
                                <img class="img-responsive" src="./src/36_JPGS/B.jpg" loading="lazy" alt="Letter B"
                                    style="width: 100%;"> <br>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/C.jpg">
                    <img class="img1" src="./src/36_JPGS/C.jpg" loading="lazy" alt="Letter C">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/D.jpg">
                    <img class="img1" src="./src/36_JPGS/D.jpg" loading="lazy" alt="Letter D">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/E.jpg">
                    <img class="img1" src="./src/36_JPGS/E.jpg" loading="lazy" alt="Letter E">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/F.jpg">
                    <img class="img1" src="./src/36_JPGS/F.jpg" loading="lazy" alt="Letter F">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/G.jpg">
                    <img class="img1" src="./src/36_JPGS/G.jpg" loading="lazy" alt="Letter G">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/H.jpg">
                    <img class="img1" src="./src/36_JPGS/H.jpg" loading="lazy" alt="Letter H">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/i.jpg">
                    <img class="img1" src="./src/36_JPGS/i.jpg" loading="lazy" alt="Letter I">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/J.jpg">
                    <img class="img1" src="./src/36_JPGS/J.jpg" loading="lazy" alt="Letter J">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/K.jpg">
                    <img class="img1" src="./src/36_JPGS/K.jpg" loading="lazy" alt="Letter K">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/L.jpg">
                    <img class="img1" src="./src/36_JPGS/L.jpg" loading="lazy" alt="Letter L">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/M.jpg">
                    <img class="img1" src="./src/36_JPGS/M.jpg" loading="lazy" alt="Letter M">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/N.jpg">
                    <img class="img1" src="./src/36_JPGS/N.jpg" loading="lazy" alt="Letter N">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/O.jpg">
                    <img class="img1" src="./src/36_JPGS/O.jpg" loading="lazy" alt="Letter O">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/P.jpg">
                    <img class="img1" src="./src/36_JPGS/P.jpg" loading="lazy" alt="Letter P">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/Q.jpg">
                    <img class="img1" src="./src/36_JPGS/Q.jpg" loading="lazy" alt="Letter Q">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/R.jpg">
                    <img class="img1" src="./src/36_JPGS/R.jpg" loading="lazy" alt="Letter R">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/S.jpg">
                    <img class="img1" src="./src/36_JPGS/S.jpg" loading="lazy" alt="Letter S">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/T.jpg">
                    <img class="img1" src="./src/36_JPGS/T.jpg" loading="lazy" alt="Letter T">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/U.jpg">
                    <img class="img1" src="./src/36_JPGS/U.jpg" loading="lazy" alt="Letter U">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/V.jpg">
                    <img class="img1" src="./src/36_JPGS/V.jpg" loading="lazy" alt="Letter V">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/W.jpg">
                    <img class="img1" src="./src/36_JPGS/W.jpg" loading="lazy" alt="Letter W">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/X.jpg">
                    <img class="img1" src="./src/36_JPGS/X.jpg" loading="lazy" alt="Letter X">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/Y.jpg">
                    <img class="img1" src="./src/36_JPGS/Y.jpg" loading="lazy" alt="Letter Y">
                    <div class="imagetext">36 days of type</div>
                </a>
            </div>
            <div class="container-image">
                <a href="./src/36_JPGS/Z.jpg">
                    <img class="img1" src="./src/36_JPGS/Z.jpg" loading="lazy" alt="Letter Z">

                </a>
                <div class="imagetext">36 days of type</div>
            </div>
        </div>
    </section> -->
    <footer>
        <div class="contactrow">
            <div class="columnfooter">
                <p> Arif YILDIZ <br> <br>Living and working in <br> İstanbul / TR<br> <br> <a
                        href="mailto:ariboou7@gmail.com">ariboou7@gmail.com </a></p>
            </div>
            <div class="columnfooter">

                <div class="columnf">
                    <a href="https://www.instagram.com/ariboou/" class="href">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="columnb">
                    <a href="https://www.behance.net/ariboou" class="href">
                        <i class="fab fa-behance"></i>
                    </a>
                </div>
                <div class="columnv">
                    <a href="https://vimeo.com/ariboou" class="href">
                        <i class="fab fa-vimeo-v"></i>
                    </a>
                </div>

            </div>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
                console.log("added");
            } else {
                header.classList.remove("sticky");
                console.log("remove");
            }
        }
    </script>
</body>

</html>